# translator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: AllData.kt  App.kt  HiltModule.kt  MainActivity.kt  MainScreen.kt  NetworkModule.kt  ViewModel.kt
app/src/main/java/com/example/translator/api/: Api.kt  ApiRepo.kt  NetworkResult.kt  RetrofitClient.kt
gradle/wrapper/: gradle-wrapper.properties
